<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net6.0-windows;</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Page Remove="languages\en_US.xaml" />
    <Page Remove="languages\zh_CN.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LayUI.Wpf" Version="1.0.2.240407" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LayUI.Wpf.Extensions\LayUI.Wpf.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="languages\en_US.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="languages\zh_CN.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>