<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Page Remove="languages\en_US.xaml" />
    <Page Remove="languages\zh_CN.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LayUI.Wpf.Extensions" Version="1.0.2.240422" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="languages\en_US.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="languages\zh_CN.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
</Project>